# mum-commons

./: README.md  pom.xml
src/main/java/pl/bartlomiej/globalidmservice/internal/keycloakidm/: AbstractKeycloakService.java  DefaultKeycloakService.java  DefaultReactiveKeycloakService.java  KeycloakIDMServiceAutoConfig.java  KeycloakIDMServiceProperties.java
src/main/java/pl/bartlomiej/globalidmservice/internal/serviceidm/reactor/: AbstractReactiveIDMService.java
src/main/java/pl/bartlomiej/globalidmservice/internal/serviceidm/servlet/: AbstractIDMService.java
src/main/java/pl/bartlomiej/keycloakidmservice/internal/: AbstractKeycloakService.java  DefaultKeycloakService.java  DefaultReactiveKeycloakService.java  KeycloakIDMServiceAutoConfig.java  KeycloakIDMServiceProperties.java
src/main/java/pl/bartlomiej/keycloakidmservice/internal/config/: KeycloakIDMServiceAutoConfig.java  KeycloakIDMServiceProperties.java
src/main/java/pl/bartlomiej/keycloakidmservice/internal/implementation/: DefaultKeycloakService.java
src/main/java/pl/bartlomiej/mumcommons/core/config/loginservicereps/: LoginServiceRepresentation.java  LoginServiceRepsProperties.java
src/main/java/pl/bartlomiej/mumcommons/core/constants/: TokenConstants.java
src/main/java/pl/bartlomiej/mumcommons/core/exceptionhandling/internal/: DefaultGlobalHttpStatusResolver.java  ExceptionHandlingAutoConfig.java
src/main/java/pl/bartlomiej/mumcommons/core/model/response/: ResponseModel.java
src/main/java/pl/bartlomiej/mumcommons/core/offsettransaction/: OffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mumcommons/core/offsettransaction/reactor/: ReactiveOffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mumcommons/core/offsettransaction/servlet/: OffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/requesthandler/: RetryException.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/requesthandler/authorizedhandler/: AuthorizedInterceptorTokenManager.java  AuthorizedInterceptorTokenProvider.java  AuthorizedRequestInterceptor.java  KeycloakAuthorizedInterceptorTokenProvider.java  MemoryAuthorizedInterceptorTokenManager.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/requestinterceptor/: RetryException.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/requestinterceptor/authorizedinterceptor/: AuthorizedInterceptorTokenManager.java  AuthorizedInterceptorTokenProvider.java  AuthorizedRequestInterceptor.java  KeycloakAuthorizedInterceptorTokenProvider.java  MemoryAuthorizedInterceptorTokenManager.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/retry/: RetryException.java
src/main/java/pl/bartlomiej/mumcommons/core/webtools/retry/unauthorized/: KeycloakRetryClientTokenProvider.java  RetryClientTokenProvider.java  UnauthorizedRetryRequestInterceptor.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/constants/: LogTraceConstants.java  MongoDBCommonConstants.java  TokenConstants.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/exceptionhandling/internal/: DefaultGlobalHttpStatusResolver.java  ExceptionHandlingAutoConfig.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/model/response/: ResponseModel.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/offsettransaction/: OffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/webtools/requesthandler/: RetryException.java
src/main/java/pl/bartlomiej/mumcommons/coreutils/webtools/requesthandler/authorizedhandler/: AuthorizedInterceptorTokenManager.java  AuthorizedInterceptorTokenProvider.java  AuthorizedRequestInterceptor.java  KeycloakAuthorizedInterceptorTokenProvider.java  MemoryAuthorizedInterceptorTokenManager.java
src/main/java/pl/bartlomiej/mumcommons/emailintegration/internal/: AuthorizedRestClientConfig.java  EmailAuthorizedRestClientConfig.java  HttpClientConfig.java  HttpExchangeClientConfig.java  HttpInterfaceConfig.java  KeycloakAuthorizedRestClientConfig.java
src/main/java/pl/bartlomiej/mumcommons/globalidmservice/authconversion/internal/: AbstractJwtGrantedAuthoritiesConverter.java  AuthConversionAutoConfig.java
src/main/java/pl/bartlomiej/mumcommons/globalidmservice/idm/internal/keycloakidm/: AbstractKeycloakService.java  KeycloakProperties.java  (+3 more)
src/main/java/pl/bartlomiej/mumcommons/keycloakintegration/: KeycloakAutoConfig.java
src/main/java/pl/bartlomiej/mumcommons/keycloakintegration/authconversion/internal/: AbstractJwtGrantedAuthoritiesConverter.java  AuthConversionAutoConfig.java
src/main/java/pl/bartlomiej/mummicroservicecommons/authconversion/internal/: AbstractJwtGrantedAuthoritiesConverter.java  AuthConversionAutoConfig.java
src/main/java/pl/bartlomiej/mummicroservicecommons/config/loginservicereps/: LoginServiceRepresentation.java  LoginServiceRepsProperties.java
src/main/java/pl/bartlomiej/mummicroservicecommons/constants/: TokenConstants.java
src/main/java/pl/bartlomiej/mummicroservicecommons/emailintegration/internal/: HttpClientConfig.java  HttpExchangeClientConfig.java
src/main/java/pl/bartlomiej/mummicroservicecommons/exceptionhandling/internal/: DefaultGlobalHttpStatusResolver.java  ExceptionHandlingAutoConfig.java  SpringExceptionHandlingBundleAutoConfig.java
src/main/java/pl/bartlomiej/mummicroservicecommons/globalidmservice/internal/keycloakidm/: AbstractKeycloakService.java  DefaultKeycloakService.java  DefaultReactiveKeycloakService.java  KeycloakIDMServiceAutoConfig.java  KeycloakIDMServiceProperties.java  KeycloakProperties.java
src/main/java/pl/bartlomiej/mummicroservicecommons/model/response/: ResponseModel.java
src/main/java/pl/bartlomiej/mummicroservicecommons/offsettransaction/reactor/: ReactiveOffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mummicroservicecommons/offsettransaction/servlet/: OffsetTransactionOperator.java
src/main/java/pl/bartlomiej/mummicroservicecommons/webtools/retryclient/: RetryException.java
src/main/resources/: application.properties  login-service-reps-config.yaml
src/test/java/: MemoryAuthorizedExchangeTokenManagerTest.java
(+22 files in other folders)
